
<html>

<script src="SupportScriptsConnectList.js"></script>
<script language="javascript">

</script>
   <script type="text/javascript">
   
      window.onload = function() {
         document.getElementById("myForm").reset();
      }
   
   </script>
 <script type="text/JavaScript">
<!--
function timedRefresh(timeoutPeriod) {
	setTimeout("location.reload(true);",timeoutPeriod);
}
   --> 
</script>
    
   <head>
   
      <title>DNR-1200 Connections</title>
 	<link href="vumeter.css" rel="stylesheet" type="text/css">
 	  
   </head>
   
   <body color="#ffffff" link="#0000ff" vlink="#0000ff" alink="#ff0000>
<!--INCLUDE HtmlVar.h --> 
      <font face="Times New Roman,serif">

         <table border="0" cellpadding="5" cellspacing="0" width="700">
<tr>
<td align="left" valign="bottom">

<!--
<img src="tektron4.gif" alt="Tektron" height="100" width="400">
-->

	<FONT face="Arial, Sans-Serif" size="2">
<h2>
DNR-1200  
<!--FUNCTIONCALL displaySerialNum -->
</h2>
    	</FONT> 
</td>
<td align="center" valign="bottom">
	<FONT face="Arial, Sans-Serif" size="2">
	      <h4> 
<!--			  <a href="Index.htm">Main</a> | --> 
			  <a href="Channels_txid.htm">Channels</a> |  
			  <a href="Setup.htm">IP Setup</a> |
			  <a href="connected.htm">Connected</a> |
			    <a href="logout.htm">Logout</a> 
	  
		  </h4>
    	</FONT>  
	</TD>
</tr>
            <tr>
               <td colspan="2"><hr size="1" noshade></td>
            </tr>

	</table>

 
<DIV ID='ajaxReloadEverything'></DIV>


<noscript>
<H1>This browser requires JavaScript to run properly.</H1>
</noscript>
   
   </body>

</html>

