<html>

   <head>
   
      <title>NetBurner SB70LC Serial-to-Ethernet Application - Message Format Help</title>
   
   </head>
   
   <body color="#ffffff" link="#0000ff" vlink="#0000ff" alink="#ff0000>
      <font face="Times New Roman,serif">
         <table border="0" cellpadding="5" cellspacing="0" width="800">
            <tr>
               <td><img src="netburner-logo.gif" alt="NetBurner Logo" height="93" width="200"></td>
            </tr>
            <tr> 
               <td><hr size="1" noshade></td>
            </tr>
            <tr>
               <td><font face="Arial,sans-serif"><h3>Message Formatting Codes</h3></font></td>
            </tr>
            <tr>
               <td align="center">
                  <table border="1" cellpadding="3" cellspacing="0" width="700">
                     <tr bgcolor="#eff1f4">
                        <td width="200"><b>Character</b></td>
                        <td width="500"><b>Data Item</b></td>
                     </tr>
                     <tr>
                        <td><font face="Courier New,serif">%%</font></td>
                        <td>Prints the '%' character</td>
                     </tr>
                     <tr>
                        <td><font face="Courier New,serif">%r</font></td>
                        <td>Line feed character (decimal = 10; hex = 0xA; 'LF')</td>
                     </tr>
                     <tr>
                        <td><font face="Courier New,serif">%n</font></td>
                        <td>Carriage return character (decimal = 13; hex = 0xD; 'CR')</td>
                     </tr>
                     <tr>
                        <td><font face="Courier New,serif">%x</font></td>
                        <td>Any hexadecimal value (example:  "%x20" = ASCII 'SPACE' character)</td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td><hr size="1" noshade></td>
            </tr>
            <tr>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td><font face="Arial,sans-serif" size="2"><a href="index.htm">Back to configuration</a></font></td>
            </tr>
         </table>
      </font>
   
   </body>

</html>
